<!-- mock from Vimium Options -->


<!DOCTYPE html>

<html>

<head>
    <title>OneTab Options</title>
    <link rel="stylesheet" type="text/css" href="options.css">
</head>

<body>
    <div id="wrapper">
        <header>OneTab Options</header>
        <table id="options">
            <tbody>
                <tr>
                    <td class="caption">URLs</td>
                    <td id="input">
                        <textarea id="urls" type="text" tabindex="1"></textarea>
                    </td>
                    <td class="description">
                        If a new URL is in options configured URLs. <br>
                        The new URL will open in the already existing tab. <br>

                        <br> Rules:
                        <pre>
1. One url per line.
2. Url with https:// or http:// prefix. </pre>

                        <br> Examples:
                        <pre>
https://youdao.com/
https://translate.google.com/ </pre>
                    </td>
                </tr>

                <tr>
                    <td class="caption">Notification</td>
                    <td id="input">
                        <input type="checkbox" id="notification-checked" checked>
                    </td>
                    <td class="description">
                        Show notification when OneTab triggered on URL. <br>
                    </td>
                </tr>

                <tr id="empty">
                    <td class="caption"></td>
                </tr>

                <tr id="row-save">
                    <td class="caption">Save Options</td>
                    <td id="input">
                        <button id="save">Save</button>
                    </td>
                    <td class="description">
                        Save options locally. <br>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="options.js"></script>
</body>

</html>