<!DOCTYPE html>

<html>

<head>
    <title>options</title>
</head>

<body>
    <div>urls to filter:</div>
    <div>&nbsp;&nbsp;&nbsp;&nbsp;* each per line</div>
    <div>&nbsp;&nbsp;&nbsp;&nbsp;* example: https://translate.google.com/</div>
    <div><textarea id="textarea-urls" rows="10" cols="40"></textarea></div>
    <div>&nbsp;</div>

    <div>notification: <input type="checkbox" id="checkbox-notification" checked></div>
    <div>&nbsp;</div>

    <div><button id="button-save">save</button></div>

    <script src="options.js"></script>
</body>

</html>